<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Interest</title>
    <style>
        *{
    margin: 0;
    padding :0;
    
} 
body{
    background:url(ShadowBackround.jpg);
    background-size:cover;
    background-repeat:no-repeat;
    height:100vh;
  
}
.TB1{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
   
}

table{
    border-collapse:collapse;
}





ul{
    list-style-type: none;
    margin:0;
    padding:0;
    overflow:hidden;
    background-color: grey;
    opacity: 0.8;
}

li{
    float: left;
}

li a{
    display: block;
    color: black;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    
}

li a:hover{
    background-color: blue;
}

li{
    border-right: 1px solid black;
   
}
ul {
    position: fixed;
    top: 0;
    width: 100%;
}



    </style>
</head>
<body>
    <h2 style =" text-align:center; margin : 50px;">My Interest</h2>
   

    <ul>
       <li><a href ="index.html" target="_self">Home</a></li>
       <li> <a href="Interest.html" target="_self">Interest</a></li>
       <li><a href="myself.html" target="_self">Myself</a></li>
       <li><a href="Form.html" target="_self">Feedback</a></li>
   </ul>

   <div class="TB1">
       <table border =  "5 solid" style="margin-left:auto;margin-right:auto; margin-top: 100px; margin-bottom: 100px;">
          <tr>
           <th  style="text-align: center;">Cardfight Vanguard:</th>
           <td>
               <p>
                   Cardfight Vanguard is a tcg cgame that was produce by bushiroad int the yera 2011. The game is popular among both teenagers and youn adults. The game also has  a n anime consist of the same name. 
                   The is consist of clans and nations. This page will this decribe my favourite clan Shadow Paladin:
               
               </p>
               </td>
              
          </tr>
          <tr>
           <th>Clans and nations:</th>
           <td> Clan Description</td>
          </tr>
       

          <tr>
           <th height = 200 width = 200 class ="C1">United Sacntuary-Shadow Paladin: <br>
               <img src="Shadow_Avatar.jpg" alt=" " height = 200 width = 200 />
               <p style="font-size: 5;"> Shadow Paladin Avatar: Dragfall Luard</p>
           </th>
           <td style=" vertical-align:top">
               <p>The shadow paladin is a clan that consist of dark knights witch and wizards.
                There the wariors of planet crey that fought in the sahdows. 
               This clan specialty is to destroy their own allies so that they can 
               gain more strenght. My Avatar Dragfall Luard is the evolve version of dragheart luard that posess by dragon deity of destruction Gyze
              </p>
              <p>Best Shadow Paladin Luard Moment:</p>
              <video  controls width="320" height="240">
               <source  src ="DragdtriderLuard.mp4">
               <source src="DragdtriderLuard.WebM">
                  This browser doesnot support html Video
              </video>
       </td>
       </tr>

       
       </td>
       </tr>
       

   </table>
</div>  
</body>
</html>