<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>myself</title>
    <style>
       *{
    margin:0;
    padding:0;
    font-family: Arial;
    

}

h3{
    text-align: center;
    margin:100px;
    color: white;
}

ul{
    list-style-type: none;
    margin:0;
    padding:0;
    overflow:hidden;
    background-color: grey;
    opacity: 0.6;

}

table{
    border-collapse:collapse;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

li{
    float: left;
}

li a{
    display: block;
    color: black;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    
}

li a:hover{
    background-color: blue;
}

li{
    border-right: 1px solid black;
   
}
ul {
    position: fixed;
    top: 0;
    width: 100%;
}

 body{
    background-image: url(Myself.jpg);
    background-size: cover;
    background-repeat:no-repeat;
    height:100vh;
    
 }

.table{
    text-align: center;
}


    </style>
</head>
<body>
    <h3>My Self:</h3>
     

    <ul>
        <li><a href ="index.html" target="_self">Home</a></li>
        <li> <a href="Interest.html" target="_self">Interest</a></li>
        <li><a href="myself.html" target="_self">Myself</a></li>
        <li><a href="Form.html" target="_self">Feedback</a></li>
    </ul>
    
    <table  border ="5 solid;" style="text-align: center; color: whitesmoke; background: gray;">
        <tr>
            <th>profile Pic:</th>
            <td><img src="Profile.jpg" style="width: 200px ; height: 200px;"></td>
        </tr>

        <tr>
            <th>Name:</th>
            <td>Mohamad Zikry Bin Mohamad Shukry</td>
        </tr>
        
        <tr>
            <th>Origin:</th>
            <td>Kuala Lumpur</td>
        </tr>

        <tr>
            <th>Birthday:</th>
            <td>28 December 2001</td>
        </tr>

         <tr>
             <th>No.Of Siblings:</th>
             <td>4</td>
         </tr>

        <tr>
            <th>Age:</th>
            <td>21 years old</td>
        </tr>
        
        <tr>
            <th>Education:</th>
            <td>
                <ol type="1">
                    <li>Sekolah Kebangsaan Minden height</li><br>
                    <li>Sekolah Menegah Kebangsaan Bukit Gambir</li><br>
                    <li>University Teknologi Mara (uitm) cawangan Kedah</li>
                </ol>
               
            </td>
        </tr>
         
    </table>
</body>
</html>